{:paths ["src" "resources" "notebooks"]
 :deps {org.clojure/clojure   {:mvn/version "1.11.1"}
        com.datomic/local     {:mvn/version "1.0.267"}
        hiccup/hiccup         {:mvn/version "2.0.0-RC2"}
        ring/ring             {:mvn/version "1.10.0"}
        metosin/reitit        {:mvn/version "0.7.0-alpha7"}
        cheshire/cheshire     {:mvn/version "5.12.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}

        org.scicloj/clay {:mvn/version "2-alpha76"}}
 :aliases {:build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.9.2" :git/sha "fe6b140"}}
                   :ns-default build}
           :test   {:extra-paths ["test"]
                    :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
